<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="mocap-pirates2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/mocap-pirates2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/mocap-pirates2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="../../../../usr/include/panda3d" />
			<Add directory="../../../../usr/include/python2.7" />
			<Add directory="include" />
			<Add directory="src" />
			<Add directory="include/p3util" />
			<Add directory="src/scenes" />
			<Add directory="include/scenes" />
		</Compiler>
		<Linker>
			<Add library="../../../../usr/lib/panda3d/libp3direct.so" />
			<Add library="../../../../usr/lib/panda3d/libp3dtool.so" />
			<Add library="../../../../usr/lib/panda3d/libp3dtoolconfig.so" />
			<Add library="../../../../usr/lib/panda3d/libp3framework.so" />
			<Add library="../../../../usr/lib/panda3d/libp3glstuff.so" />
			<Add library="../../../../usr/lib/panda3d/libp3openal_audio.so" />
			<Add library="../../../../usr/lib/panda3d/libp3ptloader.so" />
			<Add library="../../../../usr/lib/panda3d/libp3pystub.so" />
			<Add library="../../../../usr/lib/panda3d/libp3tinydisplay.so" />
			<Add library="../../../../usr/lib/panda3d/libp3vision.so" />
			<Add library="../../../../usr/lib/panda3d/libpanda.so" />
			<Add library="../../../../usr/lib/panda3d/libpandaai.so" />
			<Add library="../../../../usr/lib/panda3d/libpandaegg.so" />
			<Add library="../../../../usr/lib/panda3d/libpandaexpress.so" />
			<Add library="../../../../usr/lib/panda3d/libpandafx.so" />
			<Add library="../../../../usr/lib/panda3d/libpandagl.so" />
			<Add library="../../../../usr/lib/panda3d/libpandagles.so" />
			<Add library="../../../../usr/lib/panda3d/libpandaphysics.so" />
			<Add library="../../../../usr/lib/panda3d/libpandaskel.so" />
			<Add library="../../../../usr/lib/panda3d/libpandabullet.so" />
		</Linker>
		<Unit filename="include/Dice.h" />
		<Unit filename="include/Enums.h" />
		<Unit filename="include/Figure.h" />
		<Unit filename="include/Game.h" />
		<Unit filename="include/Player.h" />
		<Unit filename="include/Position.h" />
		<Unit filename="include/Scene.h" />
		<Unit filename="include/Thief.h" />
		<Unit filename="include/World.h" />
		<Unit filename="include/p3util/cActor.cpp" />
		<Unit filename="include/p3util/cActor.h" />
		<Unit filename="include/p3util/cActorInterval.cpp" />
		<Unit filename="include/p3util/cActorInterval.h" />
		<Unit filename="include/p3util/cBufferViewer.cpp" />
		<Unit filename="include/p3util/cBufferViewer.h" />
		<Unit filename="include/p3util/cCommonFilters.cpp" />
		<Unit filename="include/p3util/cCommonFilters.h" />
		<Unit filename="include/p3util/cFilterManager.cpp" />
		<Unit filename="include/p3util/cFilterManager.h" />
		<Unit filename="include/p3util/cLerpFunctionInterval.h" />
		<Unit filename="include/p3util/cOnscreenText.cpp" />
		<Unit filename="include/p3util/cOnscreenText.h" />
		<Unit filename="include/p3util/cSoundInterval.cpp" />
		<Unit filename="include/p3util/cSoundInterval.h" />
		<Unit filename="include/p3util/callbackUtil.h" />
		<Unit filename="include/p3util/genericFunctionInterval.cpp" />
		<Unit filename="include/p3util/genericFunctionInterval.h" />
		<Unit filename="include/p3util/sleepWhenMinimized.cpp" />
		<Unit filename="include/p3util/sleepWhenMinimized.h" />
		<Unit filename="include/scenes/Scene_Gitter.h" />
		<Unit filename="include/scenes/Scene_angeln.h" />
		<Unit filename="include/scenes/Scene_cannon.h" />
		<Unit filename="include/scenes/Scene_clap.h" />
		<Unit filename="include/scenes/Scene_dance.h" />
		<Unit filename="include/scenes/Scene_drunk.h" />
		<Unit filename="include/scenes/Scene_fight.h" />
		<Unit filename="include/scenes/Scene_geist.h" />
		<Unit filename="include/scenes/Scene_handstand.h" />
		<Unit filename="include/scenes/Scene_hop.h" />
		<Unit filename="include/scenes/Scene_kapitaen.h" />
		<Unit filename="include/scenes/Scene_lookout.h" />
		<Unit filename="include/scenes/Scene_market.h" />
		<Unit filename="include/scenes/Scene_marschieren.h" />
		<Unit filename="include/scenes/Scene_mastclimb.h" />
		<Unit filename="include/scenes/Scene_oneDrunken.h" />
		<Unit filename="include/scenes/Scene_prostitute.h" />
		<Unit filename="include/scenes/Scene_ruehren.h" />
		<Unit filename="include/scenes/Scene_sandburg.h" />
		<Unit filename="include/scenes/Scene_saw.h" />
		<Unit filename="include/scenes/Scene_schmied.h" />
		<Unit filename="include/scenes/Scene_selfkill.h" />
		<Unit filename="include/scenes/Scene_shovel.h" />
		<Unit filename="include/scenes/Scene_skipper.h" />
		<Unit filename="include/scenes/Scene_surfing.h" />
		<Unit filename="include/scenes/Scene_swordfight.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Dice.cpp" />
		<Unit filename="src/Figure.cpp" />
		<Unit filename="src/Game.cpp" />
		<Unit filename="src/Player.cpp" />
		<Unit filename="src/Position.cpp" />
		<Unit filename="src/Scene.cpp" />
		<Unit filename="src/Thief.cpp" />
		<Unit filename="src/World.cpp" />
		<Unit filename="src/scenes/Scene_Gitter.cpp" />
		<Unit filename="src/scenes/Scene_angeln.cpp" />
		<Unit filename="src/scenes/Scene_cannon.cpp" />
		<Unit filename="src/scenes/Scene_clap.cpp" />
		<Unit filename="src/scenes/Scene_dance.cpp" />
		<Unit filename="src/scenes/Scene_drunk.cpp" />
		<Unit filename="src/scenes/Scene_fight.cpp" />
		<Unit filename="src/scenes/Scene_geist.cpp" />
		<Unit filename="src/scenes/Scene_handstand.cpp" />
		<Unit filename="src/scenes/Scene_hop.cpp" />
		<Unit filename="src/scenes/Scene_kapitaen.cpp" />
		<Unit filename="src/scenes/Scene_lookout.cpp" />
		<Unit filename="src/scenes/Scene_market.cpp" />
		<Unit filename="src/scenes/Scene_marschieren.cpp" />
		<Unit filename="src/scenes/Scene_mastclimb.cpp" />
		<Unit filename="src/scenes/Scene_oneDrunken.cpp" />
		<Unit filename="src/scenes/Scene_prostitute.cpp" />
		<Unit filename="src/scenes/Scene_ruehren.cpp" />
		<Unit filename="src/scenes/Scene_sandburg.cpp" />
		<Unit filename="src/scenes/Scene_saw.cpp" />
		<Unit filename="src/scenes/Scene_schmied.cpp" />
		<Unit filename="src/scenes/Scene_selfkill.cpp" />
		<Unit filename="src/scenes/Scene_shovel.cpp" />
		<Unit filename="src/scenes/Scene_skipper.cpp" />
		<Unit filename="src/scenes/Scene_surfing.cpp" />
		<Unit filename="src/scenes/Scene_swordfight.cpp" />
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
